PORT=8747
JWT_KEY="nahibataunga"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://ashmit_03:Ashmit03@cluster0.qfzrm.mongodb.net/syncronous-chat-app?retryWrites=true&w=majority&appName=Cluster0"
# Add your Gemini API key here
GEMINI_API_KEY="AIzaSyD5dEqFdqAjdzoncTYzgds8fQHlTVib_gI"